<!DOCTYPE html>
<html>
  <head>
    <Title> Just a Nice cat </title>
	<link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
      <h1>THIS IS <br>MY WEB SITE</h1>
	  <p>
	  c'est un site web personel, ce n'est pas un site professionel<br>
	  si vous voulez un site professionel cliquer 
	  <nav>
	  <a href="nunu.html">içi</a>
	  </nav>
	  </p>
	  <a href="https://en.wikipedia.org/wiki/Kim_Jong-un">
	  <img src="images/24297357_667828806938376_7138914290422391435_o.jpg" alt="photo du kim jong un">
	  </a>
  </body>  
</html>